
#######################################################################################################################################
######### Cargamos las tablas
#######################################################################################################################################

sqoop import-all-tables --connect "jdbc:mysql://ip-172-31-13-154:3306/retail_db" --username=sqoopuser --password NHkkP876rp \
--num-mappers=1 \
--warehouse-dir=/apps/hive/warehouse/retail_db_jlir2.db \
--as-avrodatafile



sqoop import --connect "jdbc:mysql://ip-172-31-13-154:3306/retail_db" --username=sqoopuser --password NHkkP876rp \
--num-mappers=1 \
--warehouse-dir=/user/joseluisillana1709/sqoop_avro_import \
--as-avrodatafile \
--table departments_jl


sqoop import --connect "jdbc:mysql://ip-172-31-13-154:3306/retail_db" --username=sqoopuser --password NHkkP876rp \
--num-mappers=1 \
--warehouse-dir=/user/joseluisillana1709/sqoop_avro_import \
--as-avrodatafile \
--table categories_jl


sqoop import --connect "jdbc:mysql://ip-172-31-13-154:3306/retail_db" --username=sqoopuser --password NHkkP876rp \
--num-mappers=1 \
--warehouse-dir=/user/joseluisillana1709/sqoop_avro_import \
--as-avrodatafile \
--table products_jl


sqoop import --connect "jdbc:mysql://ip-172-31-13-154:3306/retail_db" --username=sqoopuser --password NHkkP876rp \
--num-mappers=1 \
--warehouse-dir=/user/joseluisillana1709/sqoop_avro_import \
--as-avrodatafile \
--table order_items_jl


sqoop import --connect "jdbc:mysql://ip-172-31-13-154:3306/retail_db" --username=sqoopuser --password NHkkP876rp \
--num-mappers=1 \
--warehouse-dir=/user/joseluisillana1709/sqoop_avro_import \
--as-avrodatafile \
--table orders_jl


sqoop import --connect "jdbc:mysql://ip-172-31-13-154:3306/retail_db" --username=sqoopuser --password NHkkP876rp \
--num-mappers=1 \
--warehouse-dir=/user/joseluisillana1709/sqoop_avro_import \
--as-avrodatafile \
--table customers_jl


#######################################################################################################################################
######### Copiamos los ficheros .avsc  a HDFS
#######################################################################################################################################
