# CCA175-preparation

./: .gitignore  README.md  commands.txt  saveFile.py
00_DataIngest_Sqoop/: .getStarted.txt.swp  dataExportFromHDFS.txt  dataLoadAndMerge.txt  departments.java  departments_jl.java  getStarted.txt  importToHiveAsAvro.txt
00_DataIngest_Sqoop/avroMetadataFiles/: categories.java  customers.java  departments.avsc  departments.java  order_items.java  orders.java  products.java
00_DataIngest_Sqoop/java_files/: departments.java  departments_export_jl.java  departments_test_jl.java
01_Ingest_Flume_HDFS/: ingestStreaming
02_TransformSparkPython/: aggAVGRevenueTotalOrderItems.py  aggCountByStatusOrders.py  aggCountWithAggByKeyStatusOrders.py  aggCountWithCombByKeyStatusOrders.py  aggCountWithGroupByKeyStatusOrders.py  aggCountWithReduceByKeyStatusOrders.py  aggMaxPriceProductItems.py  aggregatingOrderItems.py  aggregatingTotRevenOrderItems.py  categories_jl.java  customers_jl.java  departments_jl.java  joiningOrderItems.py  joiningOrderItemsWithHive.py  joiningOrderItemsWithNativeQuery.py  order_items_jl.java  orders_jl.java  products_jl.java  readFromAHiveTable.py  readFromJSONinHDFS.py  readSequenceFileWithKey.py  readSequenceFileWithoutKey.py  saveFile.py  saveFileAsSequenceFileWithKey.py  saveFileAsSequenceFileWithKeyNewAPI.py  saveFileAsSequenceFileWithoutKey.py  saveFilePrintCountLines.py  sortingAndRankingsortByKey.py  sortingAndRankingsortByKey_false.py  sortingAndRankingsortByKey_top5.py  sortingProductsByPriceEachCat.py  sortingProductsByPriceEachCatTop3.py  sortingWithTakeOrdered.py  step1.txt  wordCount.py
02_TransformSparkPython/java_files/: categories_jl.java  customers_jl.java  departments_jl.java  order_items_jl.java  orders_jl.java  products_jl.java
03_transformSparkScala/: guide.txt
03_transformSparkScala/ProjectsSparkScala/: build.sbt
03_transformSparkScala/SimpleApp/: build.sbt
04_AVRO_HIVE/: commands.txt
04_AVRO_HIVE/avscfiles/: categories_jl.avsc  categories_jl.java  customers_jl.avsc  customers_jl.java  departments_jl.avsc  departments_jl.avsc.bkp  departments_jl.java  order_items_jl.avsc  order_items_jl.java  orders_jl.avsc  orders_jl.java  products_jl.avsc  products_jl.java
04_SPARK_STREAMING-PROJECT/spark-streaming-kafka/: .gitignore  build.sbt
04_SPARK_STREAMING-PROJECT/spark-streaming-kafka/checkpoint/: .checkpoint-1482423041000.crc  .checkpoint-1482423042000.bk.crc  .checkpoint-1482423042000.crc  .checkpoint-1482423043000.crc  .checkpoint-1482423044000.bk.crc  .checkpoint-1482423044000.crc  .checkpoint-1482423045000.crc  .checkpoint-1482423046000.bk.crc  .checkpoint-1482423046000.crc  .checkpoint-1482423047000.crc  checkpoint-1482423041000  checkpoint-1482423042000  checkpoint-1482423042000.bk  checkpoint-1482423043000  checkpoint-1482423044000  checkpoint-1482423044000.bk  checkpoint-1482423045000  checkpoint-1482423046000  checkpoint-1482423046000.bk  checkpoint-1482423047000
04_SPARK_STREAMING-PROJECT/spark-streaming-kafka/checkpoint/receivedBlockMetadata/: log-1482422739006-1482422799006  log-1482422800000-1482422860000  log-1482422860080-1482422920080  log-1482422881009-1482422941009  log-1482422980006-1482423040006  log-1482423013006-1482423073006
04_SPARK_STREAMING-PROJECT/udemy-course/: udemy-course-notes.md
04_SPARK_STREAMING-PROJECT/udemy-course/Chapter4/mats/: PopularHashtags.scala
04_SPARK_STREAMING-PROJECT/udemy-course/Chapter5/mats/: AverageTweetLength.scala  LogAlarmer.scala  LogParser.scala  LogSQL.scala  StructuredStreaming.scala
04_SPARK_STREAMING-PROJECT/udemy-course/Chapter6/mats/: CassandraExample.scala  CustomReceiverExample.scala  FlumePullExample.scala  FlumePushExample.scala  KafkaExample.scala  KinesisExample.scala
04_SPARK_STREAMING-PROJECT/udemy-course/Chapter7/mats/: Sessionizer.scala  StreamingKMeans.scala  StreamingRegression.scala  kmeans-test.txt  kmeans-train.txt
04_SPARK_STREAMING-PROJECT/udemy-course/SparkStreamingCourseProject/: build.sbt
04_SPARK_STREAMING-PROJECT/udemy-course/SparkStreamingCourseProject/checkpoint/: .checkpoint-1482931203000.crc  .checkpoint-1482931204000.crc  .checkpoint-1482931205000.bk.crc  .checkpoint-1482931205000.crc  .checkpoint-1482931206000.crc  .checkpoint-1482931207000.bk.crc  .checkpoint-1482931207000.crc  .checkpoint-1482931208000.crc  .checkpoint-1482931209000.bk.crc  .checkpoint-1482931209000.crc  checkpoint-1482931203000  checkpoint-1482931204000  checkpoint-1482931205000  checkpoint-1482931205000.bk  checkpoint-1482931206000  checkpoint-1482931207000  checkpoint-1482931207000.bk  checkpoint-1482931208000  checkpoint-1482931209000  checkpoint-1482931209000.bk
04_SPARK_STREAMING-PROJECT/udemy-course/SparkStreamingCourseProject/checkpointTweeter/: .checkpoint-1483734294000.crc  .checkpoint-1483734295000.bk.crc  .checkpoint-1483734295000.crc  .checkpoint-1483734296000.bk.crc  .checkpoint-1483734296000.crc  .checkpoint-1483734297000.bk.crc  (+14 more)
mats/: Montar un nginx con load balancing por tcp  montaje spark en cluster
mats/Montar_Spark_1.1.1/: Bitacora.md  josnExample.json
mats/api-to-kafka/api-kafka-rabbit/: .gitignore  pom.xml  scalastyle_config.xml
mats/api-to-kafka/api-kafka-rabbit/http-input-api/: pom.xml
mats/api-to-kafka/api-kafka-rabbit/http-input-api/src/assembly/: assembly.xml
mats/api-to-kafka/api-kafka-rabbit/http-input-api/src/main/resources/: application.conf  logback.xml  reference.conf
mats/api-to-kafka/api-kafka-rabbit/http-input-api/src/main/scala/com/bbva/: App.scala
mats/api-to-kafka/api-kafka-rabbit/http-input-api/src/main/scala/com/bbva/actor/: ProducerActorKafka.scala  ProducerActorRabbit.scala
mats/api-to-kafka/api-kafka-rabbit/http-input-api/src/main/scala/com/bbva/model/: Request.scala  Response.scala
mats/api-to-kafka/api-kafka-rabbit/http-input-api/src/main/scala/com/bbva/service/: APICallBack.scala  DataService.scala
mats/api-to-kafka/api-kafka-rabbit/profiles/develop/: config.properties
mats/api-to-kafka/api-kafka-rabbit/profiles/local/: config.properties
mats/hdfsExport/department_json/: department.json
(+156 files in other folders)
